apiVersion: v1
kind: Secret
metadata:
  name: aws-access-keys
  namespace: hyperplane-core
data:
  aws_access_key_id: AWS_ACCESS_KEY_ID
  aws_secret_access_key_id: AWS_SECRET_ACCESS_KEY_ID

---

apiVersion: v1
kind: Secret
metadata:
  name: aws-access-keys
  namespace: kube-system
data:
  aws_access_key_id: AWS_ACCESS_KEY_ID
  aws_secret_access_key_id: AWS_SECRET_ACCESS_KEY_ID